<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/fontsicon.css" />
    <title>icon-fonts</title>

    <style>
      * {
        box-sizing: border-box;
      }

      i {
        min-height: 50px;
        font-size: 50px;
        background-color: #444444;
        position: absolute;
        top: 0;
        left: -44px;
      }

      .icon-buttons li a {
        display: inline-block;
        text-decoration: none;
        color: white;
        width: 100%;
        height: 100%;
        position: relative;
        margin: 0 auto;
        padding: 10px;
      }

      .icon-buttons li {
        background-color: orange;
      }

      .container ul li {
        list-style: none;
        float: left;
        width: 19%;
        margin: 1% 2% 1% 1%;
        
        border-bottom: solid 3px #444444;
      }
      .container ul li:first-child{
        margin-left: 40px;
      }
      .title {
        width: 500px;
        text-align: center;
        margin: 0 auto;
        font-size: 20px;
      }
      .container ul {
        max-width: 1200px;
        min-height: 600px;
        min-width: 320px;
        margin: 0 auto;
        padding: 0;
      }
      body {
        background-color: lightgray;
        padding: 0;
        margin: 0;
      }
      .empty-box {
        clear: both;
      }
      .container li ~ li {
        margin-left: 40px;
        
      }

    
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h2>КНОПКИ С ИСПОЛЬЗОВАНИЕМ ИКОНИЧЕСКИХ ШРИФТОВ</h2>
      </div>
      <div class="content">
        
          <ul class="icon-buttons">
            <li>
              <a class="box" href="#">
                <i class="icon-facebook"></i>Facebook <br />
                Посетить Facebook</a
              >
            </li>
            <li>
              <a class="box" href="#">
                <i class="icon-twitter"></i> Twitter <br />Посетить Twitter</a
              >
            </li>
            <li>
              <a class="box" href="#">
                <i class="icon-google-plus"></i> Google <br />Посетить google</a
              >
            </li>
            <li>
              <a class="box" href="#">
                <i class="icon-pinterest"></i> Pinterest <br />Посетить
                pinterest</a
              >
            </li>
            <li>
              <a class="box" href="#">
                <i class="icon-windows8"></i> Windows 8 <br />Microsoft Windows
                8</a
              >
            </li>
            <li>
              <a class="box" href="#">
                <i class="icon-github"></i> Github <br />Посетить Github</a
              >
            </li>
            <li>
              <a class="box" href="#">
                <i class="icon-css3"></i> CSS3 <br />Взгляните на css3</a
              >
            </li>
            <li>
              <a class="box" href="#">
                <i class="icon-html-five"></i> HTML <br />Узрите HTML5</a
              >
            </li>
            <li>
              <a class="box" href="#">
                <i class="icon-rss"></i> RSS <br />Подпишитесь по RSS</a
              >
            </li>
            <li>
              <a class="box" href="#">
                <i class="icon-cogs"></i> Настройки <br />Перейти к
                настройкам</a
              >
            </li>
            <li>
              <a class="box" href="#">
                <i class="icon-home"></i> Главная <br />На главную страницу</a
              >
            </li>
            <li>
              <a class="box" href="#">
                <i class="icon-download"></i> Скачать <br />Размер: 32.4 кб</a
              >
            </li>
            <li>
              <a class="box" href="#">
                <i class="icon-skype"></i> Skype <br />Позвонить по Skype</a
              >
            </li>
            <li>
              <a class="box" href="#">
                <i class="icon-IE"></i> Explorer 10 <br />Установить IE 10</a
              >
            </li>
            <li>
              <a class="box" href="#">
                <i class="icon-chrome"></i> Google Chrome <br />Установить
                Chrome</a
              >
            </li>
            <li>
              <a class="box" href="#">
                <i class="icon-firefox"></i> Mozilla Firefox <br />Установить
                Firefox</a
              >
            </li>
            <li>
              <a class="box" href="#">
                <i class="icon-opera"></i> Opera <br />Установить Opera</a
              >
            </li>
            <li>
              <a class="box" href="#">
                <i class="icon-safari"></i> Apple Safari <br />Установить
                Safari</a
              >
            </li>
            <li>
              <a class="box" href="#">
                <i class="icon-steam2"></i> Steam клиент <br />Установить
                Steam</a
              >
            </li>
            <li>
              <a class="box" href="#">
                <i class="icon-appleinc"></i> Apple <br />Перейти на сайт</a
              >
            </li>
            <li>
              <a class="box" href="#">
                <i class="icon-film"></i> Видеозаписи <br />Просмотреть видео</a
              >
            </li>
            <li>
              <a class="box" href="#">
                <i class="icon-images"></i> Галерея <br />Просмотреть галерею</a
              >
            </li>
            <li>
              <a class="box" href="#">
                <i class="icon-music"></i> Аудиозаписи <br />Прослушать аудио</a
              >
            </li>
            <li>
              <a class="box" href="#">
                <i class="icon-user"></i> Профиль <br />Перейти в профиль</a
              >
            </li>
          </ul>
        </div>
        <div class="empty-box"></div>
      </div>
    </div>
  </body>
</html>
