<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>video-gallery</title>
    <style>
      .main__text P:first-of-type::first-letter {
        font-size: 30px;
        font-weight: bold;
        font-style: italic;
      }

      p {
        font-size: 18px;
      }
      .empty-box {
        clear: both;
      }
      .video4 {
        text-align: center;
        float: left;
        margin-right: 2%;
      }
      .video3 {
        text-align: right;
        float: right;
        margin-left: 2%;
      }
     
      .videoWrapper{
        position:relative;
        padding-bottom:30.25%;
        padding-top:30px;
        height:0;
        overflow:hidden;
        border: solid 4px darkgreen;
        border-radius: 5%;
        width: 50%;
        float: left;
        margin-right: 20px;
       
        }
        .videoWrapper iframe,.videoWrapper object, .videoWrapper embed{
          position:absolute;
          top: 0;
          left:0;
          width:100%;
          height:100%;
           }

  .videoWrapper2{
        position:relative;
        padding-bottom:30.25%;
        padding-top:30px;
        height:0;
        overflow:hidden;
        border: solid 4px darkgreen;
        border-radius: 5%;
        width: 50%;
        float: right;
        margin-left: 20px;
   
       
        }
        .videoWrapper2 iframe,.videoWrapper2 object, .videoWrapper2 embed{
        position:absolute;
          top:0;
          right: 0;
          width:100%;
          height:100%;
          }



          .videoWrapper3{
        position:relative;
        padding-bottom:56.25%;
        padding-top:30px;
        height:0;
        overflow:hidden;
        border: solid 4px darkgreen;
        border-radius: 7%;
        }
        .videoWrapper3 iframe,.videoWrapper3 object, .videoWrapper3 embed{
        position:absolute;
          top:0;
          right: 0px;
          width:100%;
          height:100%;
          }


          .videoWrapper4{
        position:relative;
        padding-bottom:30.25%;
        padding-top:30px;
        
        height:0;
        overflow:hidden;
        border: solid 4px darkgreen;
        border-radius: 5%;
        width: 50%;
        float: left;
        margin-right: 20px;
        }
        .videoWrapper4 iframe,.videoWrapper4 object, .videoWrapper4 embed{
        position:absolute;
          top:0;
          right: 0px;
          width:100%;
          height:100%;
          }    
             
     
      h2 {
        text-indent: 5%;
        font-style: italic;
        font-size: 30px;
        
     
      }
      h1 {
        text-align: center;
        font-size: 50px;
        margin-top: 0;
        margin-bottom: 40px;
      }
      .main img {
        width: 100%;
      }
      .main {
        margin: 0;
        padding: 0;
      }
      .container {
        min-width: 320px;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 10px;
        background-color: #c3f1a4;
      }
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
  
       
      </div>
    </div>
    <div class="main">
      <div class="container">
        <img src="../images/grass.jpeg" alt="Мяч" />
        <h1>Футбол - как смысл жизни!</h1>
        <div class="main__text">
          <h2>Дриблёр Неймар</h2>
          <p>
            Неймар – самый дорогой игрок Бразилии и второй самый дорогой игрок
            мира к февралю 2020 года, согласно сайту Transfermarkt. В списке
            самых высокооплачиваемых спортсменов от Forbes Неймар занимает
            третье место после Месси и Криштиану Роналду
          </p>
          <p>
            Мы расскажем о самых интересных фактах из биографии Неймара.
            Разберемся, почему Неймар часто устраивает скандалы: переигрывает с
            симуляциями, спорит с арбитрами, бьет мячом в других футболистов.
            Мнения на этот счет есть у экспертов и тренеров, которые работали и
            встречались с Неймаром.
          </p>
          <div class="videoWrapper">
           
              <iframe
                width="560px"
                height="315px"
                src="https://www.youtube.com/embed/UP2CHiOZvFg"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            
          </div>
          <p>
            Футзальный тренер Неймара – Алсидес Магри Жуниор. Он взял Неймара в
            команду U-11, но когда увидел его уровень игры, перевел в U-13.
            Неймар с детства играл с ребятами, которые были старше на 1-2 года.
            В мини-футболе нужно уметь работать с мячом на маленьком
            пространстве и резко ускоряться. Частично дриблинг в мини-футболе
            похож на фристайл – трюки с мячом, которые у Неймара всегда
            получались. Алсидес уверяет, что дриблингу он Неймара не учил.
            Благодаря опыту игры в мини-футбол Неймар был более уверенным в
            дриблинге после перехода в большой футбол. Выполняет он его резко и
            четко.
          </p>
          <p>
            Неймар провел в Мадриде три недели. Руководство «Реала» составило
            контракт на 5 лет, который был согласован с обеих сторон. «Реал»
            обязался оплатить учебу Неймару и его сестре, предоставить отцу
            работу, а также выплачивать бонусы за выступления. Футбольная
            федерация Мадрида выдала Неймару регистрационную карту игрока для
            участия в юношеской лиге в сезоне 2005/06. Сделку так и не оформили.
            Неймар вернулся в Бразилию. Неймар-старший говорит, что сын стал
            скучать по дому, началась так называемая бразильская saudade – смесь
            ностальгии, светлой печали и меланхолии. Мадридцы же говорят, что
            агент Рибейро потребовал дополнительные 60 тысяч евро, а один из
            руководителей «Реала» был против. Президент «Сантоса» Марсело
            Тейшейра утверждает, что в сделку вмешался его клуб. «Сантос» также
            предложил Неймару контракт на 5 лет, 400 тысяч евро подъемных и
            зарплату 4000 евро в месяц. Также «Сантос» оповестил ФИФА и «Реал»,
            что приглашение Неймара незаконно, ведь он несовершеннолетний.
          </p>
        </div>
        <div class="empty-box"></div>
        <div class="main__text">
          <h2>Атлет Роналду</h2>
          <p>
            Криштиану Роналду – футболист «Ювентуса» и капитан сборной
            Португалии. Роналду 5 раз побеждал в Лиге чемпионов, становился
            чемпионом Англии, Испании и Италии. Со сборной Португалии Криштиану
            выиграл Евро-2016 и Лигу наций – 2019. Среди индивидуальных наград
            Роналду выделяются 5 «Золотых мячей» и 4 «Золотые бутсы»
          </p>
          <p>
            Семья Роналду жила в бедных кварталах Фуншала. Отец Роналду Жозе
            Диниша Авейру работал садовником, а мама Мария Долореш душ Сантуш
            была поваром. Криштиану – четвертый ребенок в семье. У
            португальского футболиста есть старший брат Угу и две сестры: Эльма
            и Лилиан Катиа.
          </p>
          <p>
            риштиану Роналду начал заниматься футболом в 8 лет. Его отец работал
            в футбольном клубе «Андоринья». В 1993 году Криштиану приняли в эту
            команду. Через 2 года Роналду перешел в академию «Насьоналя», откуда
            его в 1997 году забрал лиссабонский «Спортинг».
          </p>
        <div class="videoWrapper2">
          <iframe
              width="560px"
              height="315px"
              src="https://www.youtube.com/embed/o6Jo2hW6gHI"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            </div>
          <p>
            Руководство «Спортинга» признало, что мальчик нуждается в поддержке
            матери и попросило Марию Долореш душ Сантуш переехать поближе.
            Роналду дебютировал за основу «Спортинга» в августе 2001 года в
            товарищеском матче против лиссабонского «Атлетико». Криштиану вышел
            на замену и отличился забитым мячом. Криштиану стал единственным
            футболистом в истории «Спортинга», которому за один сезон удалось
            сыграть за все составы команды: до 16 лет, до 17 лет, до 18 лет,
            резервный и основной.
          </p>
          <p>
            Начало сезона 2007/08 было тяжелым для Роналду. Во втором туре АПЛ Криштиану заработал глупое удаление, ударив головой Ричарда Хьюза из «Портсмута». Роналду получил трехматчевую дисквалификацию. В восьмом туре Криштиану забил победный гол «Бирмингему» (1:0), а в следующем матче оформил дубль в ворота «Уигана» (4:0). После 10 туров чемпионата у Роналду было всего 3 гола. К концу года – 13.
          </p>
          <p>
            Во второй половине сезона Криштиану набрал хорошую форму. Он оформил свой первый и единственный хет-трик за «Манчестер Юнайтед» в матче против «Ньюкасла» (6:0), а через несколько месяцев впервые вышел на поле с капитанской повязкой.
          </p>
          <p>
            В конце сезона Роналду завоевал «Золотую бутсу», забив 31 гол в рамках АПЛ. Сезон 2007/08 также ознаменовался первой победой Роналду в Лиге чемпионов. В финале «Манчестер Юнайтед» обыграл «Челси» (1:1 в основное время, 6:5 после серии пенальти). Криштиану забил гол в основное время, но не реализовал пенальти.
          </p>
          <div class="empty-box"></div>
        </div>
        <div class="main__text">
          <h2>Непревзойденный Месси</h2>

          <p>
            Лионель подписал первый контракт с клубом в Аргентине в 7 лет, а уже
            в 13 лет обсуждал контракт с «Барселоной» в Испании и ставил ей
            условия. Над Лионелем насмехались в молодежном составе «Барсы», а
            один из тренеров настраивал против него игроков. Генеральный
            директор клуба собирался сократить зарплату Месси в пять раз, после
            чего Лионель хотел перейти в «Реал». Месси играл в маске Пуйоля за
            молодежный состав «Барселоны», а Роналдиньо сделал из Лионеля звезду
            клуба. Райкард взял Месси в основной состав «Барселоны», а Гвардиола
            перестроил игру команды под него. Рассказываем о биографии Месси и
            фактах из его личной жизни.
          </p>
          <p>
            Месси родился в аргентинском городе Росарио в 1987 году. Лионель
            играл в футбол с 5 лет, а с 7 лет начал играть за профессиональный
            клуб «Ньюэллс Олд Бойз». В 10 лет рост Месси был 1 м 27 см, а весил
            он около 30 килограммов.
          </p>
       <div class="videoWrapper3">
            <iframe
            width="560px"
            height="315px"
            src="https://www.youtube.com/embed/gxTp93TMzb4"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
       
          <p>
            У Месси дефицит гормона роста – соматотропина. Без этого гормона
            человек не растет. Диагноз Месси поставили в 10 лет. Чтобы Лионель
            продолжал расти, нужно было делать ежедневные инъекции соматотропина
            на протяжении трех лет. Денег семьи хватило на два года лечения.
            Нужно было еще год делать инъекции, чтобы предыдущие два года
            лечения не пропали даром, но денег не было.
          </p>

          <p>
            Из-за связей агентов из родного города Месси – Росарио. Агенты
            предложили начать с «Барселоны». Семью Месси впечатлило, что у
            агентов есть выход на президента клуба. В курсе проблем Месси в
            «Ньюэллс» были футбольные агенты Фабиан Сольдини и Мартин Монтеро,
            компания которых находилось в Росарио, но у них были связи по всему
            миру. Агенты знали выходца из Росарио Орасио Гаджиоли, он занимался
            бизнесом и жил в Барселоне. Гаджиоли был знаком с испанским агентом
            Хосепом Мингельей, а тот – с тогдашним президентом «Барселоны»
            Жоаном Гаспаром.
          </p>
          <div class="empty-box"></div>
        </div>
        <div class="main__text">
          <h2>Роналдиньо - король футбола</h2>
          <p>
            Роналдиньо — футболист, который играл с улыбкой.Роналдиньо родился
            третьим ребенком в семье работника верфи и продавщицы. Его отец,
            Жуан да Сильва Морейра, как и другие бразильские мужчины в свободное
            время играл в футбол на любительском уровне. Именно он и стал первым
            тренером маленького Роналдиньо, а так же его старшего брата Роберто
            де Ассиса, который тоже стал профессиональным футболистом. Как позже
            признавался сам Ронни, пример старшего брата во многом помог ему в
            жизни.
          </p>
        <div class="videoWrapper4">
          
            <iframe
              width="560px"
              height="315px"
              src="https://www.youtube.com/embed/mXjawVLAvPk"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
                  </div>
          <p>
            Роналдиньо – большой любитель тусовок, дискотек и ночных клубов, что
            породило не один скандал во время его игровой карьеры. А вот  о его
            семейной жизни известно крайне мало.  Женой он так и не обзавелся. В
            2005 году Ронни стал отцом. Мама ребенка — танцовщица ночного клубы
            Ванна Мендес, а сын получил имя Жуан в честь отца футболиста.
          </p>

          <p>
            Сейчас Роналдиньо играет в мини-футбол, хотя об окончании карьеры он
            не объявлял. А я готов наблюдать за его финтами везде, где бы он не
            играл. Пусть даже в дворовой команде. Потому что Роналдиньо и футбол
            – это слова – синонимы, поэтому Роналдиньо всегда играл в футбол со
            своей знаменитой улыбкой на лице.
          </p>
          <p>
            Как раз в это время президентом «Барселоны», переживающей не самые лучшие времена, был избран Жоан Лапорта. Одним из пунктов его предвыборной программы стало приглашение новых звезд, в частности Дэвида Бекхэма. Правда, англичанин уехал в противоположном направлении – в Мадрид, а вот Роналдиньо, Самуэль Это’О, Рафа Маркес, Деку прибыли в Каталонию.

Под руководством молодого тренера Франка Рейкаарда эта команда принялась возвращать титулы на «Камп Ноу». Два чемпионства, Суперкубок Испании и долгожданная, после 14-летнего перерыва, вторая победа в Лиге чемпионов.

Роналдиньо стал одним из лидеров и главным украшеним той «сине-гранатовой» команды.  Причем заиграл он сразу, в первом же сезоне став лучшим легионером Примеры и одним из претендентов на «Золотой мяч».

А лучшим сезоном для Роналдиньо стал сезон 2005-2006, который принес ему «Золотой мяч» лучшего футболиста Европы. В том же сезоне он установил свой личный рекорд результативности в европейских командах:  26 мячей за сезон (за бразильские клубы ему доводилось забивать и побольше). А после его дубля в ворота «Реала» «Сантьяго Бернабеу» аплодировал Роналдиньо, покидавшему поле – случай беспрецедентный в истории «классико».

          </p>
          <div class="empty-box"></div>
        </div>
      </div>
    </div>
  </body>
</html>
