<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Poker-2</title>
    <style>
      .right-bottom-corner {
        background-image: url(../Images/corner-right-bottom2.png);
        background-position: 100% 100%;
        background-repeat: no-repeat;
      }
      .left-bottom-corner {
        background-image: url(../Images/corner-left-bottom2.png);
        background-position: 0% 100%;
        background-repeat: no-repeat;
      }
      .right-top-corner {
        background-image: url(../Images/corner-right-top2.png);
        background-position: 100% 0%;
        background-repeat: no-repeat;
      }
      .left-top-corner {
        background-image: url(../Images/left-corner-top2.png);
        background-repeat: no-repeat;
      }
      .bottom-frame {
        background-image: url(../Images/frame-horizont3.png);
        background-position: bottom;
        background-repeat: repeat-x;
      }
      .top-frame {
        background-image: url(../Images/frame-horizont2.png);
        background-position: top;
        background-repeat: repeat-x;
      }
      .left-frame {
        background-color: white;
        background-image: url(../Images/frame-vertical3.png);
        background-repeat: repeat-y;
      }
      .right-frame {
        background-image: url(../Images/frame-vertical2.png);
        background-repeat: repeat-y;
        background-position: right;
      }
      .background {
        background-color: cyan;
      }
      .container-with-cards {
        border: solid 2px green;
        padding: 20px;
        background-color: white;
      }
      .cards {
        display: inline-block;
        background-image: url(../Images/cards.png);
        width: 140px;
        height: 190px;
      }

      .ace-of-spades {
        background-position: 574px -2328px;
      }
      .king-of-clubs {
        background-position: 430px -2134px;
      }
      .queen-of-diamonds {
        background-position: 287px -1940px;
      }
      .jack-of-hearts {
        background-position: 144px -1746px;
      }
      .ten-of-clubs {
        background-position: 430px -1552px;
      }
      .text {
        padding: 70px;
      }
      .emphasized-word {
        font-weight: bold;
      }
    </style>
  </head>
  <body class="background">
    <div class="left-frame">
      <div class="right-frame">
        <div class="top-frame">
          <div class="bottom-frame">
            <div class="left-top-corner">
              <div class="right-top-corner">
                <div class="left-bottom-corner">
                  <div class="right-bottom-corner">
                    <div class="text">
                      <h1>Покер</h1>
                      <p>
                        <span class="emphasized-word"> По́кер </span>(англ.
                        poker) — карточная игра, цель которой — выиграть ставки,
                        собрав как можно более высокую покерную комбинацию,
                        используя 4 (старый классический вариант), или 5 карт,
                        или вынудив всех соперников прекратить участвовать в
                        игре. Игра идёт с полностью или частично закрытыми
                        картами. Конкретные правила могут варьироваться в
                        зависимости от разновидности покера. Обобщающими
                        элементами всех разновидностей покера являются
                        комбинации и наличие торговли в процессе игры.
                      </p>
                      <p>
                        Ввиду того, что игрок не знает карты своих противников,
                        покер является игрой с неполной информацией, как и
                        многие другие карточные игры, в отличие от, например,
                        шахмат, в которых оба игрока видят положение всех фигур
                        на доске.
                      </p>
                      <h2>Комбинация в покере — стрит</h2>
                      <div class="container-with-cards">
                        <div class="cards ace-of-spades"></div>
                        <div class="cards king-of-clubs"></div>
                        <div class="cards queen-of-diamonds"></div>
                        <div class="cards jack-of-hearts"></div>
                        <div class="cards ten-of-clubs"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
