<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A PhotoGallery by Grid Layout</title>

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 900px;
        margin: 0 auto;
        padding: 0 15px;
      }
      .container h1 {
        text-align: center;
      }

      .photogallery__item_big {
        grid-column: span 2;
        grid-row: span 2;
      }
      .photogallery__item_horizontal {
        grid-column: span 2;
      }
      .photogallery__item_vertical {
        grid-row: span 2;
      }
      .photogallery {
        display: grid;
        gap: 5px;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-auto-rows: 150px;
        grid-auto-flow: row dense;
        justify-content: center;
      }
      .photogallery__item {
        position: relative;
        min-width: 150px;
      }
      .photogallery__item img {
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>A PhotoGallery by Grid Layout</h1>
      <section class="photogallery">
        <div class="photogallery__item photogallery__item_big">
          <img src="images/photo-10.webp" alt="image-01" />
        </div>
        <div class="photogallery__item photogallery__item_horizontal">
          <img src="images/photo-12.webp" alt="image-02" />
        </div>
        <div class="photogallery__item">
          <img src="images/photo-08.webp" alt="image-03" />
        </div>
        <div class="photogallery__item photogallery__item_horizontal">
          <img src="images/photo-09.webp" alt="image-04" />
        </div>
        <div class="photogallery__item photogallery__item_horizontal">
          <img src="images/photo-07.webp" alt="image-05" />
        </div>
        <div class="photogallery__item photogallery__item_vertical">
          <img src="images/photo-03.webp" alt="image-06" />
        </div>
        <div class="photogallery__item">
          <img src="images/photo-01.webp" alt="image-07" />
        </div>
        <div class="photogallery__item photogallery__item_vertical">
          <img src="images/photo-02.webp" alt="image-08" />
        </div>
        <div class="photogallery__item photogallery__item_big">
          <img src="images/photo-06.webp" alt="image-09" />
        </div>
        <div class="photogallery__item">
          <img src="images/photo-05.webp" alt="image-10" />
        </div>
        <div class="photogallery__item photogallery__item_vertical">
          <img src="images/photo-11.webp" alt="image-11" />
        </div>
        <div class="photogallery__item">
          <img src="images/photo-04.webp" alt="image-12" />
        </div>
        <div class="photogallery__item">
          <img src="images/photo-03.webp" alt="image-13" />
        </div>
      </section>
    </div>
  </body>
</html>
