<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>foto-border</title>
    <style>
      .another-border img {
        margin-bottom: -4px;
      }
      .border img {
        margin-bottom: -4px;
      }
      .border::before {
        content: "";
        display: block;
        position: absolute;
        bottom: -20px;
        right: -20px;
        width: 100%;
        height: 100%;
        border-bottom: solid 10px green;
        border-right: solid 10px green;
      }
      .border::after {
        content: "";
        display: block;
        position: absolute;
        bottom: -30px;
        right: -30px;
        width: 100%;
        height: 100%;
        border-bottom: solid 10px darkgreen;
        border-right: solid 10px darkgreen;
      }
      .border {
        border: solid 10px lightgreen;
        display: inline-block;
        position: relative;
        margin: 100px;
      }
      .another-border {
        border: solid 10px lightgreen;
        display: inline-block;
        box-shadow: 10px 10px 0 0 green, 20px 20px 0 0 darkgreen;
      }
    </style>
  </head>
  <body>
    <div class="border">
      <img src="../images/bear.jpg" alt="bear" />
    </div>

    <div class="another-border">
      <img src="../images/bear.jpg" alt="bear" />
    </div>
  </body>
</html>
