<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Pagination</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Commissioner&family=Raleway&family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <style>
      .pagination li {
        list-style: none;
        display: inline-block;
        background-color: #3f3f3f;
        margin-top: 5px;
        min-height: 30px;
        padding-top: 10px;
      }

      .pagination li a {
        color: white;
        text-decoration: none;
        padding: 12px 21px;
      }
      .pagination li:hover {
        background-color: #ff6600;
      }
      .pagination {
        margin: 3% auto;
        max-width: 1200px;
      }
      .pagination li ~ li {
        margin-left: 5px;
      }
      body {
        font-family: "Commissioner", sans-serif;
        font-family: "Raleway", sans-serif;
        font-family: "Roboto Condensed", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <ul class="list__link">
        <li>
          <a href="https://ozhegov.slovaronline.com/" target="_blank"
            >&lsaquo; Предыдущая</a
          >
        </li>
        <li><a href="https://www.tut.by/" target="_blank">1</a></li>
        <li><a href="https://www.belta.by/all_news" target="_blank">2</a></li>
        <li><a href="https://brodude.ru/" target="_blank">3</a></li>
        <li><a href="https://ru.euronews.com/" target="_blank">4</a></li>
        <li><a href="https://sputnik.by/" target="_blank">5</a></li>
        <li><a href="https://www.gismeteo.by/" target="_blank">6</a></li>
        <li>
          <a
            href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
            target="_blank"
            >Следующая &rsaquo;</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
