<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>color-blocks-div</title>
    <style>
      .cyan {
        background-color: cyan;
        width: 100%;
      }
      .red {
        background-color: red;
        width: 33%;
      }
      .purple {
        background-color: purple;
        width: 34%;
      }
      .orange {
        background-color: orange;
        width: 33%;
      }
      .blue {
        background-color: blue;
        width: 50%;
      }
      .green {
        background-color: green;
        width: 50%;
      }
      .yellow {
        background-color: yellow;
        width: 100%;
      }
      body {
        margin: 0px 0px;
      }
      .box {
        height: 25vh;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="box yellow"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
    <div class="box orange"></div>
    <div class="box purple"></div>
    <div class="box red"></div>
    <div class="box cyan"></div>
  </body>
</html>
