<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first-layout-table</title>
    <style>
        .wrapper {
            background: url(../images/backyellow.png) 0 0 repeat-y;
        }
   .footpic { 
              
              float: left;
              margin: 0px 20px 20px 20px;
              
          }

         h2 {
            text-align: center;
            
        }
              
            .first-paragraph {
            text-indent: 25px;
        }
        .main {
            margin-left: 250px;
            background-image: url(../images/football_ball.png);
            background-position: right;
            background-repeat: repeat-y;
            padding: 20px;
            }

          .menu-title {
            font-weight: bold;
            padding-left: 20px;
        }
        .menu {
            width: 250px;
            background-color: #f0e68c;
            float: left;
        
        }
         .footer{
            text-align: center;
            padding: 30px;
            text-transform: uppercase;
            background-color: lightblue;
            color: blue;
            font-size: 20px;
            
                             }
        .header {
            text-align: center;
            padding: 20px;
            text-transform: uppercase;
            background-color: lightblue;
            color: blue;
            font-size: 20px;
        }
        body {
            margin: 0px 0px;
            font-family: sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2" class="header">Привет участникам соревнований!</td>
        </tr>
        <tr class="wrapper">
            <td class="menu"> 
                <p class="menu-title">Виды спорта:</p>
                <ul> 
                    <li><a href="http://skating.by/" target="_blank" title="Конькобежный спорт">конькобежный спорт</a></li> 
                    <li><a href="https://sport.tut.by/rubric/biathlon/" target="_blank" title="Биатлон">биатлон</a></li>
                    <li><a href="https://www.championat.com/football/_england.html" target="_blank" title="Футбол">футбол</a></li>
                    <li><a href="http://ru.sport-wiki.org/vidy-sporta/strelba-iz-luka/" target="_blank" title="Стрельба из лука">стрельба из лука</a></li>
                    <li><a href="https://dlia-sporta.ru/glavnaia/vidy-sporta/pryzhki-v-dlinu/" target="_blank" title="Прыжки в длину">прыжки в длину</a></li>
                    <li><a href="https://dlia-sporta.ru/glavnaia/vidy-sporta/pryzhki-v-vysotu/" target="_blank" title="Прыжки в высоту">прыжки в высоту</a></li>
                </ul>

            </td>
            <td class="main">
                <h2>ФУТБОЛ</h2>
                <img class="footpic" src="../images/footpic.jpg" alt="футбол">
                <p class="first-paragraph"> Футбол (от англ. foot — ступня, ball — мяч) — самый популярный командный вид спорта в мире, целью в котором является забить мяч в ворота соперника большее число раз, чем это сделает команда соперника в установленное время. Мяч в ворота можно забивать ногами или любыми другими частями тела (кроме рук)</p>
            <p>Точной даты возникновения футбола не известно, но можно с уверенностью сказать, что история футбола насчитывает не одно столетие и затронула немало стран. Игры с мячом были популярны на всех континентах, об этом говорят повсеместные находки археологов. В Древнем Китае существовала игра, известная как «Цуцзюй», упоминания о которой были датированы вторым веком до нашей эры. По заявлению ФИФА в 2004 году, именно она считается наиболее древней из предшественников современного футбола.</p>
            <p>В Японии подобная игра носила название «Кемари» (в некоторых источниках «Кенатт»). Первое упоминание о Кемари встречается в 644 году нашей эры. В Кэмари играют и в наше время в синтоистских святилищах во время фестивалей.</p>
            <p>В Австралии мячи делали из шкур крыс, мочевых пузырей крупных животных, из скрученных волос. К сожалению, правил игры не сохранилось.</p>
            <p>В Северной Америке тоже был предок футбола, игра называлась «pasuckuakohowog», что означает «они собрались, чтобы поиграть в мяч ногами». Обычно игры проходили на пляжах, мяч пытались забить в ворота шириной около полумили, само же поле было в два раз длиннее. Число участников игры доходило до 1000 человек.</p>
            <p>Футбольный матч состоит из двух таймов длительностью по 45 минут каждый. Между таймами предусмотрен 15 минутный перерыв на отдых, после которого команды меняются воротами. Это делается для того, чтобы команды были в равных условиях. Футбольную игру выигрывает команда, забившая большее количество голов в ворота соперника. Если команды закончили матч с одинаковым счетом голов, то фиксируется ничья, или назначаются два дополнительных тайма по 15 минут. Если дополнительное время закончилось ничьей, то назначается серия послематчевых пенальти.</p>
            <p>Одиннадцатиметровый удар или пенальти является самым серьезным наказанием в футболе и выполняется с соответствующей отметки. При выполнении 11-метрового удара в воротах обязательно должен стоять вратарь. Пробитие послематчевых пенальти в футболе проходит по следующим правилам: команды проводят по 5 ударов по воротам соперника с расстояния 11 метров, все удары должны проводиться разными игроками. Если после 5 ударов счет по пенальти равный, то команды продолжают пробивать по одной паре пенальти, пока не будет выявлен победитель.</p>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="footer">Главное не победа, а участие!</td>
        </tr>
    </table>
</body>
</html>