<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>news-section</title>
    <style>
      .bio {
        float: left;
      }
      .main__item img {
        float: left;
        padding: 20px;
      }
      .main__item {
        min-width: 300px;
        float: left;
        margin-bottom: 20px;
        margin-left: 5px;
      }
      .main {
        clear: both;
        margin-top: 100px;
      }
      .header a {
        float: right;
        margin: 20px;
      }
      .header p {
        float: left;
        padding-left: 10px;
      }
      .content {
        max-width: 960px;
        min-width: 320px;
        margin: 3% auto;
        background-color: white;
        border: solid 1px black;
      }
      .empty-box {
        clear: both;
      }
      p {
        font-size: 18px;
      }
      body {
        background-color: cyan;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="header">
        <p>Лучшие футболисты современности</p>
        <a
          href="https://ru.wikipedia.org/wiki/Список_лучших_футболистов_XX_века_по_версии_МФФИИС"
          target="_blank"
          title="Лучшие спортсмены"
          >Лучшие спортсмены всех времён</a
        >
      </div>
      <div class="main">
        <div class="main__item">
          <img src="../images/Messi.jpg" alt="Messi" />
          <div class="bio">
            <h5>24.06.1987 Messi</h5>
            <a
              href="https://football-match24.com/tituly-messi-za-vsyu-kareru.html"
              target="_blank"
              title="Достижения Лео"
              >Непобедимом Лео</a
            >
          </div>
        </div>
        <div class="main__item">
          <img src="../images/Ronaldo.jpg" alt="Ronaldo" />
          <div class="bio">
            <h5>05.02.1985 Ronaldo</h5>
            <a
              href="https://spletnik.ru/blogs/pro_zvezd/132702_krishtianu-ronaldu-chempion-sporta-po-dobrym-delam"
              target="_blank"
              title="Добряк Криш"
              >На поле и вне</a
            >
          </div>
        </div>
        <div class="main__item">
          <img src="../images/Ronaldinho.jpg" alt="Ronaldinho" />
          <div class="bio">
            <h5>21.03.1980 Ronaldinho</h5>
            <a
              href="https://www.sports.ru/tribuna/blogs/greatness/2754411.html"
              target="_blank"
              title="Курьёзная история"
            >
              получил поросёнка вместо кубка</a
            >
          </div>
        </div>
        <div class="main__item">
          <img src="../images/Neymar.jpg" alt="Neymar" />
          <div class="bio">
            <h5>05.02.1992 Neymar</h5>
            <a
              href="https://www.youtube.com/watch?v=BxxcZN2RakU"
              target="_blank"
              title="Резкий Неймар"
              >Дрибблинг - второе имя</a
            >
          </div>
        </div>
        <div class="main__item">
          <img src="../images/Ibragimovich.jpg" alt="Ibra" />
          <div class="bio">
            <h5>03.10.1981 Zlatan</h5>
            <a
              href="https://vtopetop.ru/sport/memy-pro-zlatana-ibragimovicha.html"
              target="_blank"
              title="Не шутите со Златоном"
              >Мемы со Златаном</a
            >
          </div>
        </div>
        <div class="main__item">
          <img src="../images/Zidane.jpg" alt="Zidane" />
          <div class="bio">
            <h5>23.06.1972 Zidane</h5>
            <a
              href="http://sportslive.ru/football/zinedine-zidane/"
              target="_blank"
              title="Зизу"
              >Тернистый путь к успеху</a
            >
          </div>
        </div>
        <div class="empty-box"></div>
      </div>
    </div>
  </body>
</html>
